# Path to source directories (comma-separated)
sonar.sources=Frontend

# Path to test directories (comma-separated)
sonar.tests=Frontend/src/test

# Include/exclude specific file patterns (you can adjust these as needed)
sonar.inclusions=**/*.js,**/*.jsx,**/*.css,**/*.html
sonar.exclusions=**/node_modules/**

# Other configurations
sonar.sourceEncoding=UTF-8
