spring.application.name=HolaMundo
server.port=3241
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=AcceptanceCold13
spring.jpa.hibernate.ddl-auto=update

