spring.application.name=HolaMundo
server.port=3241
spring.datasource.url=jdbc:mysql://localhost:3306/fourParks?useSSL=false&serverTimezone=UTC-5&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

